<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my e-commerce store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MY E-commerce Store</h1>
    <!--product section-->

    <div class="product-box">
        <!--product image-->
        <img src="./tshirt.jpg" alt="Product image">
        <!--Product details-->
        <h2>Stylish T-shirt</h2>
        <p class="description"><strong>A comfortable wear t-shirt.Made from high-quality, combed cotton fabric for a soft and
             comfortable feel.</strong></p>
        <p class="price">Price:  ₹999</p>
        <button>Add to cart</button>
    </div>
    
</body>
</html>